# Hackathon2023

./: New Text Document.txt
EbookWebScraper/: EbookWebScraper.csproj  EbookWebScraper.exe - Shortcut.lnk  EbookWebScraper.sln  Program.cs  config.json  stylesheet.css  test.html
EbookWebScraper/output/: AwakeningHordeShieldwallAcademySeries.epub  KingdomCome.epub  output.epub
